# ── Entorno ─────────────────────────────────────────────────────────────────
# Controla si se muestran logs en consola y otros comportamientos de desarrollo.
# Valores: development | production
NEXT_PUBLIC_APP_ENV=development

# ── URL del backend ──────────────────────────────────────────────────────────
# Descomenta la que quieras usar (solo una puede estar activa)

# Local
NEXT_PUBLIC_API_URL=http://localhost:8080

# Tailscale Tunnel (acceso externo)
# NEXT_PUBLIC_API_URL=https://carli.tail05d5d7.ts.net
